
FC:\Users\Sebastian\Desktop\Aplicación de Escritorio interactivo\EscritorioFerme\EscritorioFerme\App.xaml;;
FC:\Users\Sebastian\Desktop\Aplicación de Escritorio interactivo\EscritorioFerme\EscritorioFerme\AgregarClienteWpf.xaml;;
FC:\Users\Sebastian\Desktop\Aplicación de Escritorio interactivo\EscritorioFerme\EscritorioFerme\AgregarColaboradorWpf.xaml;;
FC:\Users\Sebastian\Desktop\Aplicación de Escritorio interactivo\EscritorioFerme\EscritorioFerme\AgregarProductosWpf.xaml;;
FC:\Users\Sebastian\Desktop\Aplicación de Escritorio interactivo\EscritorioFerme\EscritorioFerme\AgregarProveedoresWpf.xaml;;
FC:\Users\Sebastian\Desktop\Aplicación de Escritorio interactivo\EscritorioFerme\EscritorioFerme\Login.xaml;;
FC:\Users\Sebastian\Desktop\Aplicación de Escritorio interactivo\EscritorioFerme\EscritorioFerme\MainWindow.xaml;;
FC:\Users\Sebastian\Desktop\Aplicación de Escritorio interactivo\EscritorioFerme\EscritorioFerme\OrdenCompraWpf.xaml;;
FC:\Users\Sebastian\Desktop\Aplicación de Escritorio interactivo\EscritorioFerme\EscritorioFerme\UserControlClientes.xaml;;
FC:\Users\Sebastian\Desktop\Aplicación de Escritorio interactivo\EscritorioFerme\EscritorioFerme\UserControlColaboradores.xaml;;
FC:\Users\Sebastian\Desktop\Aplicación de Escritorio interactivo\EscritorioFerme\EscritorioFerme\UserControlIndex.xaml;;
FC:\Users\Sebastian\Desktop\Aplicación de Escritorio interactivo\EscritorioFerme\EscritorioFerme\UserControlOrden.xaml;;
FC:\Users\Sebastian\Desktop\Aplicación de Escritorio interactivo\EscritorioFerme\EscritorioFerme\UserControlProducto.xaml;;
FC:\Users\Sebastian\Desktop\Aplicación de Escritorio interactivo\EscritorioFerme\EscritorioFerme\UserControlProveedores.xaml;;

